{
  "name": "nightcrawler.js",
  "version": "1.0.0",
  "description": "text animation library",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
   "repository": {
    "type": "git",
    "url": "git+https://github.com/MarvelMoe/nightcrawler.js.git"
  },
  "author": "Moe Himed",
  "license": "MIT"
}
